{
  "editor.formatOnSave": true,
  "editor.renderIndentGuides": false,
  "editor.tabSize": 2,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "{based_on_style: facebook, indent_width: 2, spaces_around_default_or_named_assign: true}"
  ],
  "python.pythonPath": "C:\\Python37\\python.exe",
  "files.associations": {
    "memory": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "map": "cpp",
    "xtree": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xfunctional": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xmemory0": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "atomic": "cpp",
    "cinttypes": "cpp",
    "fstream": "cpp",
    "deque": "cpp",
    "queue": "cpp",
    "string_view": "cpp",
    "rope": "cpp",
    "core": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "cwctype": "cpp",
    "iomanip": "cpp",
    "locale": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "xthread": "cpp",
    "thread": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xloctime": "cpp",
    "*.tcc": "cpp",
    "cfenv": "cpp",
    "clocale": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "forward_list": "cpp",
    "unordered_set": "cpp",
    "slist": "cpp",
    "future": "cpp",
    "mutex": "cpp",
    "scoped_allocator": "cpp"
  },
}